# URL сигнального сервера (Socket.io)
# Для локальной разработки: http://localhost:3001
# Для продакшена: URL вашего сигнального сервера (Railway, Render, etc.)
NEXT_PUBLIC_SIGNAL_SERVER=http://localhost:3001
